<form fxLayout="column" fxLayoutAlign="center center" fxLayoutAlign="center center" class="wrap-box" [formGroup]="resetPasswordForm" (ngSubmit)="resetPassword()" novalidate>
    <mat-form-field class="auth-button">
      <mat-label color="primary">{{ 'COMMON.EMAIL' | translate }}</mat-label>
      <input matInput [placeholder]="commonService.messageYourEmailAddress" formControlName="email">
      <mat-error *ngIf="resetPasswordForm.controls['email'].invalid">{{getEmailErrorMessage()}}</mat-error>
    </mat-form-field>
  
    <button mat-raised-button color="primary" class="auth-button" type="submit" [disabled]="!resetPasswordForm.valid">
      <mat-icon>redo</mat-icon>
      <span>  {{ 'MESSAGE.RESETPASSWORD' | translate }}</span>
    </button>
</form>
  