<mat-card>
    <mat-card-header>
      <div mat-card-avatar><mat-icon>translate</mat-icon></div>
      <mat-card-title>{{ 'COMMON.LANGUAGE' | translate }}</mat-card-title>
    </mat-card-header>
    <mat-card-content>
      <mat-list>
        <mat-list-item *ngFor="let lang of commonService.langs; last as last" (click)="changeLanguage(lang)">
          <h3 matLine>
            {{lang.name}} 
          </h3>
          <p matLine>
            <span>{{lang.value}}</span>
          </p>
          <mat-divider [inset]="true" *ngIf="!last"></mat-divider>
        </mat-list-item>
      </mat-list>
    </mat-card-content>
  </mat-card>
