<mat-list>
    <mat-list-item *ngFor="let item of cartService.wishs; last as last">
      <img matListAvatar src="{{ item.icon }}" alt="{{item.name}}">
      <h3 matLine>
        {{item.name}} 
      </h3>
      <p matLine>
        <span> {{item.attr1}} </span>
        <span class="demo-2"> -- {{item.descn}} </span>
      </p>
      <button mat-button>{{item.listprice}}</button>
      <button mat-icon-button color="primary" (click)="addCart(item)">
        <mat-icon matTooltip="Add to cart" aria-label="Add to cart">shopping_cart</mat-icon>
      </button>
      <button mat-icon-button [color]="item.bookmarked ? 'warn' : 'primary'" (click)="flipWishmark(item.itemid)">
        <mat-icon matTooltip="Add to wish" aria-label="Add to wish">{{ item.bookmarked ? 'favorite' : 'favorite_border' }}</mat-icon>
      </button>
      <mat-divider [inset]="true" *ngIf="!last"></mat-divider>
    </mat-list-item>
  </mat-list>
