<mat-card>
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <mat-card-title>creApple Blueprint Application</mat-card-title>
      <mat-card-subtitle>Welcome to Angular PetStore</mat-card-subtitle>
    </mat-card-header>
    <mat-card-content>
      <div class="logo-box">
        <div class="logo">
        </div>
      </div> 
      <a *ngFor="let cat of categoryService.categories" class="col-1-5"
        routerLink="/list/{{cat.catid}}">
        <div class="module hero">
            <img matListAvatar src="{{ cat.icon }}" alt="{{ cat.name }}">
            <h5 matLine> {{ cat.name }} </h5>
        </div>
      </a>
    </mat-card-content>
    <mat-card-actions>
      <button mat-button>Powered by creApple</button>
    </mat-card-actions>
</mat-card> 
