.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 200px;
}

.sidenav .mat-toolbar {
  background: inherit;
}

.mat-toolbar.mat-primary {
  position: sticky;
  top: 0;
  z-index: 1;
}

.wrapper {
  width: 100%;
  height: 100%;
}

.overlay {
  position: absolute;
  z-index: 1002;
  background-color: rgba(255, 255, 255, 0.5);
  width: 100%;
  height: 100%;
}

.spinner-wrapper {
  display: flex;
  justify-content: center;
  justify-items: center;
}

.profile-picture {
  border-radius: 50%;
  width: 36px;
  height: 36px;
  margin-right: 6px;
}

.menu-bg {
  color: antiquewhite;
  background-color: royalblue;
  background-size: 100% auto;
}

.title-bg {
  color: black;
  background-color: rgba(255, 152, 0, 0.4) ;
}


.content-bg {
  background-image:url(../../assets/images/pet-spots.svg);
  background-repeat: repeat;
  background-size: 100% auto;  
}

.error-message {
  background-color: red;
  color: #fff;
  border: 1px solid #c0392b;
  padding: 18px;
}
